https://gitter.im/gitter/gitter
https://gitter.im/nodejs/node
https://gitter.im/Microsoft/TypeScript
https://gitter.im/webpack/webpack
https://gitter.im/angular/angular
https://gitter.im/appium/appium
https://gitter.im/dl4jp/public
https://gitter.im/docker/docker
https://gitter.im/ethereum/welcome